\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\newlabel{eq:1}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Base Case}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Induction Hypothesis}{1}}
\newlabel{eq:2}{{1.4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Induction Step}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Heading on level 3 (subsubsection)}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Heading on level 4 (paragraph)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lists}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example of list (3*itemize)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example of list (enumerate)}{3}}
