\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\newlabel{eq:1}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Base Case}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Induction Hypothesis}{1}}
\newlabel{eq:2}{{1.4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Induction Step}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Base Case}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Induction Hypothesis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Induction Step}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{3}}
\newlabel{eq:3}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Base Case}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Induction Hypothesis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Induction Step}{4}}
\newlabel{eq:4}{{3.7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Base Case}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Induction Hypothesis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Induction Step}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{5}}
